{
  "name": "everyutil",
  "version": "1.0.0",
  "description": "A collection of utility functions for everyday programming tasks.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dailkker/everyutil.git"
  },
  "author": "Ilker Dail",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dailkker/everyutil/issues"
  },
  "homepage": "https://github.com/dailkker/everyutil#readme",
  "dependencies": {
    "typescript": "^4.0.0"
  },
  "keywords": [
    "utility",
    "functions",
    "everyday",
    "programming",
    "lodash",
    "toolkit",
    "array",
    "number",
    "string",
    "unicode",
    "text",
    "words",
    "math",
    "statistical",
    "entropy",
    "random",
    "normalize",
    "natural language",
    "nlp",
    "similarity",
    "levenshtein",
    "slugify",
    "slug",
    "palindrome",
    "tokenize",
    "tokenizer",
    "detokenize",
    "word chunking",
    "ascii",
    "ascii art",
    "sparkline",
    "histogram",
    "number theory",
    "digital root",
    "prime factor",
    "factors",
    "kaprekar",
    "collatz",
    "modulo",
    "wrap",
    "clamp",
    "snap to",
    "weighted random",
    "gaussian",
    "cumulative sum",
    "delta",
    "rolling average",
    "moving average",
    "standard deviation",
    "interquartile range",
    "median",
    "outlier detection",
    "array clustering",
    "vectorize",
    "semantic analysis",
    "language detection",
    "unicode blocks",
    "unicode scripts",
    "regex utils",
    "emoji",
    "emoji detection",
    "text classification",
    "pattern detection",
    "fuzzy match",
    "text formatting",
    "creative coding",
    "text effects",
    "case alternation",
    "random case",
    "wave text",
    "obscure email"
  ],
  "devDependencies": {
    "@types/node": "^14.0.0"
  }
}